<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.3" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharp.StackExchangeRedis\CSharp.StackExchangeRedis.csproj" />
      <ProjectReference Include="..\CSharp.Template.DTO\CSharp.Template.DTO.csproj" />
      <ProjectReference Include="..\CSharp.Template.IRepositories\CSharp.Template.IRepositories.csproj" />
      <ProjectReference Include="..\CSharp.Template.IServices\CSharp.Template.IServices.csproj" />
      <ProjectReference Include="..\CSharp.Template.PersistentObject\CSharp.Template.PersistentObject.csproj" />
      <ProjectReference Include="..\CSharp.Template.Repositories\CSharp.Template.Repositories.csproj" />
      <ProjectReference Include="..\CSharp.Template.Services\CSharp.Template.Services.csproj" />
      <ProjectReference Include="..\CSharp.Template.ViewModel\CSharp.Template.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Config\nlog.config" />
      <Resource Include="nlog.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Resource>
    </ItemGroup>


</Project>
