# CSharp.Template

./: .gitignore  CSharp.Template.sln  README.md
.github/workflows/: dotnet.yml
00 test/CSharp.Aop.UnitTest/: UnitTest1.cs
00 test/CSharp.Framework.UnitTest/: UnitTest1.cs
00 test/CSharp.Log.UnitTest/: UnitTest1.cs
00 test/CSharp.StackExchangeRedis.UnitTest/: CSharp.StackExchangeRedis.UnitTest.csproj  UnitTest1.cs
00 test/CSharp.Template.Repositories.UnitTest/: CSharp.Template.Repositories.UnitTest.csproj  UnitTest1.cs  appsettings.json
00 test/CSharp.Template.WebApi.UnitTest/: CSharp.Template.WebApi.UnitTest.csproj  UnitTest1.cs
CSharp.Aop/: AopCore.cs  AopCoreTest.cs  Class1.cs
CSharp.CodeGenerator/: CSharp.CodeGenerator.csproj  Program.cs  Startup.cs  appsettings.json
CSharp.CodeGenerator/Controllers/: HomeController.cs
CSharp.CodeGenerator/Core/: ConnectionManager.cs  GeneratorService.cs
CSharp.CodeGenerator/Enums/: DbTypeEnum.cs
CSharp.CodeGenerator/Models/: ErrorViewModel.cs  FieldInfoModel.cs  GeneratorModel.cs  TableInfoModel.cs
CSharp.CodeGenerator/Properties/: launchSettings.json
CSharp.CodeGenerator/Views/: _ViewImports.cshtml
CSharp.CodeGenerator/Views/Home/: Index.cshtml  TableList.cshtml  TableList.cshtml.cs
CSharp.CodeGenerator/Views/Shared/: _Layout.cshtml
CSharp.Extensions/: ByteExtensions.cs  Class1.cs  ClassExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CSharp.Framework/: CSharp.Framework.csproj
CSharp.Framework/Extensions/: ExcelDynamicObject.cs  IConfigurationRootExtensions.cs
CSharp.Framework/Helper/: ConfigHelper.cs  ExcelHelper.cs  XmlHelper.cs
CSharp.Framework/Pager/: PagingInfo.cs
CSharp.Framework/Utility/: EncryptionUtility.cs
CSharp.RabbitMQ/: Program.cs  Startup.cs
CSharp.RabbitMQ/Controllers/: HomeController.cs
CSharp.RabbitMQ/Models/: ErrorViewModel.cs
CSharp.RabbitMQ/Properties/: launchSettings.json
CSharp.RabbitMQ/Views/: _ViewImports.cshtml
CSharp.RabbitMQ/Views/Shared/: _Layout.cshtml
CSharp.Scheduler/: CSharp.Scheduler.csproj  Program.cs  Startup.cs  appsettings.json
CSharp.Scheduler/Core/: FirstJob.cs
CSharp.Scheduler/Model/: QuartzSetting.cs
CSharp.Scheduler/Properties/: launchSettings.json
CSharp.StackExchangeRedis/: CSharp.StackExchangeRedis.csproj  IRedisCached.cs
CSharp.StackExchangeRedis/Core/: RedisCached.cs  RedisDatabaseManager.cs
CSharp.StackExchangeRedis/Model/: RedisConfiguration.cs
CSharp.Template.ConsoleApplication/: Program.cs
CSharp.Template.IRepositories/: Class1.cs  IBaseRepository.cs
CSharp.Template.IServices/: IBaseService.cs
CSharp.Template.IServices/Account/: IUserService.cs
CSharp.Template.PersistentObject/Account/: User.cs
CSharp.Template.Repositories/: BaseRepository.cs  CSharp.Template.Repositories.csproj  Class1.cs  EfRepository.cs
CSharp.Template.Repositories/Data/: TemplateContext.cs  UnitOfWork.cs  UnitOfWorkContext.cs
CSharp.Template.Repositories/Data/Config/: TemplateConfiguration.cs  UserConfiguration.cs
CSharp.Template.Repositories/Data/Context/: TemplateContext.cs
CSharp.Template.Repositories/Data/Interfaces/: IDbContext.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs
CSharp.Template.Scheduler/: Program.cs
CSharp.Template.Scheduler/Core/: FirstJob.cs
CSharp.Template.Services/: BaseService.cs  CSharp.Template.Services.csproj
CSharp.Template.Services/Account/: UserService.cs
CSharp.Template.Web/: Program.cs  Startup.cs
CSharp.Template.Web/Controllers/: HomeController.cs
CSharp.Template.Web/Models/: ErrorViewModel.cs
CSharp.Template.Web/Properties/: launchSettings.json
CSharp.Template.Web/Views/: _ViewImports.cshtml
CSharp.Template.Web/Views/Shared/: _Layout.cshtml
CSharp.Template.WebApi/: CSharp.Template.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CSharp.Template.WebApi/Areas/Account/: UserController.cs
CSharp.Template.WebApi/Config/: AutofacComponent.cs  AutofacConfig.cs  nlog.config
CSharp.Template.WebApi/Extensions/: ApiBaseController.cs
CSharp.Template.WebApi/Model/: BaseResponse.cs
CSharp.Template.WebApi/Properties/: launchSettings.json
CSharp.Template.WebApi/logs/: internal-nlog.txt
CSharp.Template.WindowsService/: Program.cs
