<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CrystalQuartz.AspNetCore" Version="6.11.0.3-beta" />
      <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

</Project>
